<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="product"
            type="com.example.ecommerceapp2.Product" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintHorizontal_bias="0.024"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtProductTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:text="@{product.title}"
            android:textStyle="normal"
            app:layout_constraintLeft_toRightOf="@id/imgProduct"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/txtProductPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:text="@{String.valueOf(product.price)}"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/imgProduct"
            app:layout_constraintTop_toBottomOf="@id/txtProductTitle"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/txtProductDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="@{product.description}"
            android:textStyle="italic"
            app:layout_constraintLeft_toRightOf="@id/imgProduct"
            app:layout_constraintTop_toBottomOf="@id/txtProductPrice"
            app:layout_constraintRight_toRightOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>